<html>
    <head>
        <title>
            bartek's stuff
        </title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            button {
                 background-color: #4CAF50;
                 border-radius: 12px;
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
            }

        </style>
    </head>
    <body>
        <h1>
            welcom tu barteks stuf!1!!
        </h1>
       <button href="https://github.com/malyvb/stuff/tree/main">
        visit my github there is nothing here
       </button>
    </body>
</html>

